App1/App1/AddPatient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="App1.AddPatient">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" BackgroundColor="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" BackgroundColor="Gray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="imgProfile" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Image x:Name="imgEditProfile" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"/>
                    <StackLayout Grid.Row="2" Grid.ColumnSpan="2">
                        <Label x:Name="NameSurnameProfileLabel" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Label x:Name="GenderProfileLabel" TextColor="White" />
                        <Label x:Name="AgeProfileLabel" TextColor="White" />
                    </StackLayout>
                    <StackLayout Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Label x:Name="WardNoProfileLabel" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="11"/>
                        <Label x:Name="WardColProfileLabel" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="11"/>
                        <Label x:Name="RoomNoProfileLabel" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="11"/>
                        <Label x:Name="BedNoProfileLabel" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="11"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="1" BackgroundColor="AliceBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <cv:CarouselView ItemsSource="{Binding left}" x:Name="LeftCarousel" Grid.Row="0">
                            <cv:CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid BackgroundColor="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10*" />
                                            <RowDefinition Height="5*" />
                                            <RowDefinition Height="10*" />
                                            <RowDefinition Height="75*" />
                                            
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Title}" FontSize="16" TextColor="DarkGray" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                                        <!--<Label Text="{Binding Text}" FontSize="11" TextColor="DarkGray" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>-->
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding LeftTitle}" TextColor="DarkGray" FontSize="11" HorizontalOptions="Center"/>
                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding RightTitle}" TextColor="DarkGray" FontSize="11" HorizontalOptions="Center"/>
                                        <Image Grid.Row="1" Grid.Column="0" Source="{Binding LeftArrow}" VerticalOptions="Fill" HorizontalOptions="Fill" />
                                        <Image Grid.Row="1" Grid.Column="2" Source="{Binding RightArrow}" VerticalOptions="Fill" HorizontalOptions="Fill" Rotation="180"/>
                                        <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding obscollection}" x:Name="listV" Style="FontSize=10" ItemTapped="ShowPhoneNo"/>


                                    </Grid>
                                </DataTemplate>
                            </cv:CarouselView.ItemTemplate>
                        </cv:CarouselView>
                        <Button x:Name="EditButton" Text="Edit" FontSize="11" Grid.Row="1" Clicked="createNew_OnClick"/>
                    </Grid>
                </Grid>
            </Grid>

            <StackLayout Grid.Column="1" Margin="10">
                <Entry x:Name="NameEntry" HorizontalOptions="FillAndExpand" Placeholder="Enter Name..."/>
                <Entry x:Name="SurnameEntry" HorizontalOptions="FillAndExpand" Placeholder="Enter Surname..."/>
                <Entry x:Name="IdNumberEntry" HorizontalOptions="FillAndExpand" Placeholder="Enter ID Number..."/>
                <Entry x:Name="AdditionalEntry" HorizontalOptions="FillAndExpand" Placeholder="Relative Phone No..." IsVisible="False"/>
                <Entry x:Name="AdditionalEntry2" HorizontalOptions="FillAndExpand" Placeholder="Relation Type..." IsVisible="False"/>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="DOB" Text="DOB:" Margin="0,5,100,0"/>
                    <DatePicker x:Name="DatePickerT" HorizontalOptions="FillAndExpand">
                        <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                        <DatePicker.MinimumDate>
                            <sys:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>Jan 1 1900</x:String>
                                </x:Arguments>
                            </sys:DateTime>
                        </DatePicker.MinimumDate>
                        <DatePicker.MaximumDate>
                            <sys:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>Jan 1 2014</x:String>
                                </x:Arguments>
                            </sys:DateTime>
                        </DatePicker.MaximumDate>
                    </DatePicker>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="Gender" Text="Gender:" Margin="0,5,120,0"/>
                    <Picker x:Name="genderPicker" HorizontalOptions="FillAndExpand" SelectedIndexChanged="GenderPicker_IndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Male</x:String>
                                <x:String>Female</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="RoomNo" HorizontalOptions="FillAndExpand" Placeholder="Enter Room Number..."/>
                    <Entry x:Name="BedNo" HorizontalOptions="FillAndExpand" Placeholder="Enter Bed Number..."/>
                    <Entry x:Name="WardNo" HorizontalOptions="FillAndExpand" Placeholder="Enter Ward Number..."/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="WardCol" Text="Ward Colour:" Margin="0,5,85,0"/>
                    <Picker x:Name="wardColourPicker" HorizontalOptions="FillAndExpand" SelectedIndexChanged="WardColPicker_IndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Red</x:String>
                                <x:String>Blue</x:String>
                                <x:String>Green</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                    <Button Text="Submit"  HorizontalOptions="FillAndExpand" Clicked="onAddPatient_OnClick"/>
                    <Button Text="Cancel"  HorizontalOptions="FillAndExpand" Clicked="onCancel_OnClick"/>
                </StackLayout>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>