App1/App1/PatientProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="App1.PatientProfile">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" BackgroundColor="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" BackgroundColor="Gray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="imgProfile" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Image x:Name="imgEditProfile" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"/>
                    <StackLayout Grid.Row="2" Grid.ColumnSpan="2">
                        <Label x:Name="NameSurnameProfileLabel" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Label x:Name="GenderProfileLabel" TextColor="White" />
                        <Label x:Name="AgeProfileLabel" TextColor="White" />
                    </StackLayout>
                    <StackLayout Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Label x:Name="WardNoProfileLabel" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="11"/>
                        <Label x:Name="WardColProfileLabel" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="11"/>
                        <Label x:Name="RoomNoProfileLabel" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="11"/>
                        <Label x:Name="BedNoProfileLabel" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="11"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="1" BackgroundColor="AliceBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <cv:CarouselView ItemsSource="{Binding left}" x:Name="LeftCarouselMain" Grid.Row="0">
                            <cv:CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid BackgroundColor="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10*" />
                                            <RowDefinition Height="5*" />
                                            <RowDefinition Height="10*" />
                                            <RowDefinition Height="75*" />

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Title}" FontSize="16" TextColor="DarkGray" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding LeftTitle}" TextColor="DarkGray" FontSize="11" HorizontalOptions="Center"/>
                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding RightTitle}" TextColor="DarkGray" FontSize="11" HorizontalOptions="Center"/>
                                        <Image Grid.Row="1" Grid.Column="0" Source="{Binding LeftArrow}" VerticalOptions="Fill" HorizontalOptions="Fill" />
                                        <Image Grid.Row="1" Grid.Column="2" Source="{Binding RightArrow}" VerticalOptions="Fill" HorizontalOptions="Fill" Rotation="180"/>
                                        <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding obscollection}" x:Name="listV"/>
                                    </Grid>
                                </DataTemplate>
                            </cv:CarouselView.ItemTemplate>
                        </cv:CarouselView>
                        <!--<Button x:Name="EditButton" Text="Edit" FontSize="11" Grid.Row="1" Clicked="createNew_OnClick"/>-->
                    </Grid>
                </Grid>
            </Grid>

            <!--<cv:CarouselView ItemsSource="{Binding left}" x:Name="MainCarousel" Grid.Row="1">
                            <cv:CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid BackgroundColor="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10*" />
                                            <RowDefinition Height="5*" />
                                            <RowDefinition Height="10*" />
                                            <RowDefinition Height="75*" />

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Title}" FontSize="16" TextColor="DarkGray" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                                        
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding LeftTitle}" TextColor="DarkGray" FontSize="11" HorizontalOptions="Center"/>
                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding RightTitle}" TextColor="DarkGray" FontSize="11" HorizontalOptions="Center"/>
                                        <Image Grid.Row="1" Grid.Column="0" Source="{Binding LeftArrow}" VerticalOptions="Fill" HorizontalOptions="Fill" />
                                        <Image Grid.Row="1" Grid.Column="2" Source="{Binding RightArrow}" VerticalOptions="Fill" HorizontalOptions="Fill" Rotation="180"/>
                                        <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding obscollection}" x:Name="listV">

                                        </ListView>
                                    </Grid>
                                </DataTemplate>
                            </cv:CarouselView.ItemTemplate>
                        </cv:CarouselView>-->
            <Grid Grid.Row="0" Grid.Column="1"> <!-- For Main Space -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" /> <!-- Tabs-->
                    <RowDefinition Height="88*" /> <!-- Content -->
                    <RowDefinition Height="5*" /> <!-- Edit Button -->

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/> <!-- Medical History -->
                    <ColumnDefinition Width="*"/> <!-- Map -->
                    <ColumnDefinition Width="*"/> <!-- Alarms -->
                    <ColumnDefinition Width="*"/> <!-- Observations -->
                    <ColumnDefinition Width="*"/> <!-- Dangers -->
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Text="Medical History" BorderRadius="10" FontSize="12" BackgroundColor="White" BorderColor="#0080F0" Clicked="MedHist_Clicked"/>
                <Button Grid.Column="1" Grid.Row="0" Text="Map" BorderRadius="10" FontSize="12" BackgroundColor="White" BorderColor="#0080F0"/>
                <Button Grid.Column="2" Grid.Row="0" Text="Alarms" BorderRadius="10" FontSize="12" BackgroundColor="White" BorderColor="#0080F0"/>
                <Button Grid.Column="3" Grid.Row="0" Text="Observations" BorderRadius="10" FontSize="12" BackgroundColor="White" BorderColor="#0080F0"/>
                <Button Grid.Column="4" Grid.Row="0" Text="Dangers" BorderRadius="10" FontSize="12" BackgroundColor="White" BorderColor="#0080F0"/>

                <Button Grid.Column="4" Grid.Row="2" Text="Edit" />

                <ContentView x:Name="MainContentView" Grid.Row="1" Grid.ColumnSpan="5" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>