App1/App1/PatientProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="App1.PatientProfile">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" BackgroundColor="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" BackgroundColor="Gray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="imgProfile" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Image x:Name="imgEditProfile" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"/>
                    <StackLayout Grid.Row="2" Grid.ColumnSpan="2">
                        <Label x:Name="NameSurnameProfileLabel" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Label x:Name="GenderProfileLabel" TextColor="White" />
                        <Label x:Name="AgeProfileLabel" TextColor="White" />
                    </StackLayout>
                    <StackLayout Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Label x:Name="WardNoProfileLabel" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="11"/>
                        <Label x:Name="WardColProfileLabel" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="11"/>
                        <Label x:Name="RoomNoProfileLabel" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="11"/>
                        <Label x:Name="BedNoProfileLabel" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="11"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="1" BackgroundColor="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <cv:CarouselView ItemsSource="{Binding left}" x:Name="LeftCarouselMain" Grid.Row="0">
                            <cv:CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid BackgroundColor="White" RowSpacing="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10*" />
                                            <RowDefinition Height="5*" />
                                            <RowDefinition Height="10*" />
                                            <RowDefinition Height="75*" />

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Title}" FontSize="16" TextColor="DarkGray" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding LeftTitle}" TextColor="DarkGray" FontSize="11" HorizontalOptions="Center"/>
                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding RightTitle}" TextColor="DarkGray" FontSize="11" HorizontalOptions="Center"/>
                                        <Image Grid.Row="1" Grid.Column="0" Source="{Binding LeftArrow}" VerticalOptions="Fill" HorizontalOptions="Fill" />
                                        <Image Grid.Row="1" Grid.Column="2" Source="{Binding RightArrow}" VerticalOptions="Fill" HorizontalOptions="Fill" Rotation="180"/>
                                        <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding obscollection}" x:Name="listV" ItemTapped="ShowPhoneNo" />
                                    </Grid>
                                </DataTemplate>
                            </cv:CarouselView.ItemTemplate>
                        </cv:CarouselView>
                        <Button x:Name="EditButton" Image="Assets/addButton.png" BackgroundColor="White" FontSize="11" Grid.Row="1" Clicked="createNew_OnClick2" HorizontalOptions="End" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1"> <!-- For Main Space -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" /> <!-- Tabs-->
                    <RowDefinition Height="88*" /> <!-- Content -->
                    <RowDefinition Height="10*" /> <!-- Edit Button -->

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/> <!-- Medical History -->
                    <!--<ColumnDefinition Width="*"/>--> <!-- Map -->
                    <ColumnDefinition Width="*"/> <!-- Alarms -->
                    <ColumnDefinition Width="*"/> <!-- Observations -->
                    <ColumnDefinition Width="*"/> <!-- Dangers -->
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Text="Medical History" BorderRadius="10" FontSize="12" BackgroundColor="White" BorderColor="#0080F0" Clicked="MedHist_Clicked" x:Name="MedHistButton"/>
                <!--<Button Grid.Column="1" Grid.Row="0" Text="Map" BorderRadius="10" FontSize="12" BackgroundColor="White" BorderColor="#0080F0" Clicked="Map_Clicked" x:Name="MapButton"/>-->
                <Button Grid.Column="1" Grid.Row="0" Text="Alarms" BorderRadius="10" FontSize="12" BackgroundColor="White" BorderColor="#0080F0" Clicked="Alarms_Clicked" x:Name="AlarmsButton"/>
                <Button Grid.Column="2" Grid.Row="0" Text="Observations" BorderRadius="10" FontSize="12" BackgroundColor="White" BorderColor="#0080F0" Clicked="Observations_Clicked" x:Name="ObservationsButton"/>
                <Button Grid.Column="3" Grid.Row="0" Text="Dangers" BorderRadius="10" FontSize="12" BackgroundColor="White" BorderColor="#0080F0" Clicked="Dangers_Clicked" x:Name="DangersButton"/>

                <Button Grid.Column="3" Grid.Row="2" Image="Assets/addButton.png" Clicked="createNewMedical_OnClick" IsVisible="False" x:Name="EditButton2" BackgroundColor="White" HorizontalOptions="End"/>

                <ContentView x:Name="MainContentView" Grid.Row="1" Grid.ColumnSpan="4"/>

                <StackLayout x:Name="fields" IsVisible="False" Grid.Row="1" Grid.ColumnSpan="4">
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="pickerLabel" Text="Select Medical Type: " Margin="0,5,120,0"/>
                        <Picker x:Name="typePicker" SelectedIndexChanged="medType_IndexChanged" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    
                    <Entry x:Name="TextEntry" HorizontalOptions="FillAndExpand" Placeholder="Enter Description..."/>
                    <Entry x:Name="YearEntry" HorizontalOptions="FillAndExpand" Placeholder="Enter Year of Occurence..." />
                    <Entry x:Name="DangerEntry" HorizontalOptions="FillAndExpand" Placeholder="Enter Danger..." />

                    <Entry x:Name="ProfileNameEntry" HorizontalOptions="FillAndExpand" Placeholder="Enter Name..."/>
                    <Entry x:Name="ProfileSurnameEntry" HorizontalOptions="FillAndExpand" Placeholder="Enter Surname..."/>
                    <Entry x:Name="ProfileIdNumberEntry" HorizontalOptions="FillAndExpand" Placeholder="Enter ID Number..."/>
                    <Entry x:Name="ProfileAdditionalEntry" HorizontalOptions="FillAndExpand" Placeholder="Relative Phone No..." IsVisible="False"/>
                    <Entry x:Name="ProfileAdditionalEntry2" HorizontalOptions="FillAndExpand" Placeholder="Relation Type..." IsVisible="False"/>
                    
                    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" x:Name="tabButtons">
                        <Button Text="Submit"  HorizontalOptions="FillAndExpand" Clicked="Submit_OnClick"/>
                        <Button Text="Cancel"  HorizontalOptions="FillAndExpand" Clicked="Cancel_OnClick"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" x:Name="carouselButtons">
                        <Button Text="Submit"  HorizontalOptions="FillAndExpand" Clicked="Submit_OnClick2"/>
                        <Button Text="Cancel"  HorizontalOptions="FillAndExpand" Clicked="Cancel_OnClick2"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>